<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .parent{
      width: 500px;
      height: 300px;
      border: 1px solid #aaa;
      position: relative;
    }
    .parent2{
      width: 500px;
      height: 300px;
      border: 1px solid #aaa;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center; 
    }
    #children{
      background: red;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    #children2{
      background: red;
      position: absolute;
      top:0;
      left: 0;
      right:0;
      bottom: 0;
      margin: auto;
    }
    
    #children3{
      background: red;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="parent">
    <div id="children">asdfasdf</div>
  </div>
  <div class="parent">
    <div id="children2">asdfasdf</div>
  </div>
  <div class="parent2">
      <div id="children3">asdfasdf</div>
  </div>
    
</body>
</html>